ejemplo-.net/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Ejemplo Conexión" Height="529.5" Width="700" Icon="favicon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0 0 0 5">
        <TabControl>
            <TabItem Header="Timbrar" Width="93" IsSelected="{Binding TabTimbrarSelected}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96*"/>
                            <ColumnDefinition Width="169*"/>
                            <ColumnDefinition Width="417*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlockTimbrar1" HorizontalAlignment="Left" Height="31" Margin="10 10 0 0" TextWrapping="Wrap" Text="Bienvenido!" VerticalAlignment="Top" Width="443" FontSize="18.667" Grid.ColumnSpan="3"/>
                        <TextBlock Grid.Row="1" x:Name="textBlockTimbrar2" Height="31" Margin="10 10 0 0" TextWrapping="Wrap" Text="Este es un ejemplo de timbrado de CFDI" VerticalAlignment="Top" FontSize="18.667" Grid.ColumnSpan="3"/>
                        <TextBlock Grid.Row="2" x:Name="textBlockTimbrar3" HorizontalAlignment="Left" Height="32" Margin="10 10 0 0" TextWrapping="Wrap" Text="De click en el boton (Timbrar CFDI) para probar:" VerticalAlignment="Top" Width="485" FontSize="18.667" Grid.ColumnSpan="3"/>
                        <Button Grid.Row="4" x:Name="button_timbrar" Content="Timbrar CFDI" HorizontalAlignment="Left" Height="47" Margin="105,273,0,-120" VerticalAlignment="Top" Width="160" Click="button_timbrar_Click" FontSize="16" Grid.Column="2"/>
                        <Button Grid.Row="4" x:Name="button_timbrar_limpiar" Content="Limpiar" HorizontalAlignment="Left" Height="47" Margin="65,273,0,-120" VerticalAlignment="Top" Width="160" Click="button_timbrar_limpiar_Click" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <TextBox Grid.Row="4" Grid.ColumnSpan="3" x:Name="TextBox_resultado" IsReadOnly="True" Text="{Binding ResultadoTextBox}" TextWrapping="Wrap" MaxHeight="500" Margin="10,10,10,-51" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" FontSize="16" TextChanged="TextBox_resultado_TextChanged"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Cancelar" Width="93" IsSelected="{Binding TabCancelarSelected}">
                <StackPanel>
                    <Grid Height="422">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="96*"/>
                            <ColumnDefinition Width="314*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlockCancelar1" HorizontalAlignment="Left" Height="31" Margin="10 10 0 0" TextWrapping="Wrap" Text="Bienvenido!" VerticalAlignment="Top" Width="443" FontSize="18" Grid.ColumnSpan="4"/>
                        <TextBlock Grid.Row="1" x:Name="textBlockCancelar2" Height="31" Margin="10 10 0 0" TextWrapping="Wrap" Text="Este es un ejemplo de cancelación de CFDI" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="4"/>
                        <TextBlock Grid.Row="2" x:Name="textBlockCancelar3" HorizontalAlignment="Left" Height="32" Margin="10 10 0 0" TextWrapping="Wrap" Text="De click en el boton (Cancelar CFDI) para probar:" VerticalAlignment="Top" Width="485" FontSize="18" Grid.ColumnSpan="4"/>
                        <DataGrid Grid.Row="7" Height="213" Margin="12,21,10,-4" x:Name="dataGrid1" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" RenderTransformOrigin="0.682,0.505" Grid.ColumnSpan="4" IsReadOnly="True">
                            <DataGrid.Columns >
                                <DataGridTextColumn Width="250" Header="UUID" Binding="{Binding uuid_grid}"></DataGridTextColumn>
                                <DataGridTextColumn Width="180" Header="RFC Receptor" Binding="{Binding rfcreceptor_grid}"></DataGridTextColumn>
                                <DataGridTextColumn Width="120" Header="Total" Binding="{Binding total_grid}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock x:Name="textBlocknota" HorizontalAlignment="Left" Height="21" Margin="12,245,0,-36" TextWrapping="Wrap" Text="Nota: Click al boton folios para obtener uuids a cancelar." VerticalAlignment="Top" Width="483" FontSize="12" Grid.ColumnSpan="4" Grid.Row="7"/>
                        <Button Grid.Row="7" x:Name="button_cancelar" Content="Cancelar CFDI" HorizontalAlignment="Left" Height="47" Margin="80,271,0,-88" VerticalAlignment="Top" Width="160" Click="button_cancelar_Click" FontSize="16" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Button Grid.Row="7" x:Name="button_folios" Content="Folios" HorizontalAlignment="Left" Height="47" Margin="155,271,0,-88" VerticalAlignment="Top" Width="160" Click="button_get_uuids_Click" FontSize="16" Grid.ColumnSpan="3"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Consultar" Width="93" IsSelected="{Binding TabConsultarSelected}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="178*"/>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="221*"/>
                            <ColumnDefinition Width="81*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" x:Name="textBlockCancelar5" Height="31" Margin="10 10 0 0" TextWrapping="Wrap" Text="Este es un ejemplo de consulta estatus de CFDI" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="5"/>
                        <TextBlock Grid.Row="2" x:Name="textBlockCancelar6" HorizontalAlignment="Left" Height="32" Margin="10 10 0 0" TextWrapping="Wrap" Text="De click en el boton (Consultar CFDI) para probar:" VerticalAlignment="Top" Width="485" FontSize="18" Grid.ColumnSpan="4"/>
                        <Label Grid.Row="3" Margin="10 20 0 0" Content="RFC Emisor:" FontSize="18" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="7" Margin="10,18,0,45" Content="RFC Receptor:" FontSize="18" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="7" x:Name="TextBox_rfc_receptor" Text="{Binding rfc_receptorTextBox}" Margin="10,57,0,10" FontSize="18" RenderTransformOrigin="0.5,0.2" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="4" x:Name="TextBox_rfc_emisor" Text="{Binding rfc_emisorTextBox}" Margin="10,5,0,5" FontSize="18" RenderTransformOrigin="0.5,0.2" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="7" Margin="10,107,0,-44" Content="UUID:" FontSize="18" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="7" Margin="79,107,-54,-44" Content="Total:" FontSize="18" Grid.Column="3" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="7" x:Name="TextBox_uuid" Grid.ColumnSpan="4" Text="{Binding uuidTextBox}" Margin="10,146,169,-79" FontSize="18"/>
                        <TextBox Grid.Row="7" x:Name="TextBox_total" Text="{Binding totalTextBox}" Margin="79,146,57,-79" FontSize="18" Grid.Column="3" Grid.ColumnSpan="2"/>
                        <Button Grid.Row="7" x:Name="consultar_cfdi" Content="Consultar CFDI" HorizontalAlignment="Left" Height="47" Margin="82,210,0,-160" VerticalAlignment="Top" Width="160" Click="button_consultar_Click" FontSize="16" Grid.ColumnSpan="3" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Peticiones Pendientes" Width="130" IsSelected="{Binding TabPeticionesPendientesSelected}">
                <StackPanel>
                    <Grid Height="422">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="201*"/>
                            <ColumnDefinition Width="316*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" x:Name="textBlockPendientes2" Height="31" Margin="10 10 0 0" TextWrapping="Wrap" Text="Este es un ejemplo para la consulta de peticiones pendientes" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="2" x:Name="textBlockPendites3" HorizontalAlignment="Left" Height="32" Margin="10 10 0 0" TextWrapping="Wrap" Text="De click en el boton (Consultar) para probar:" VerticalAlignment="Top" Width="485" FontSize="18" Grid.ColumnSpan="2"/>
                        <DataGrid Grid.Row="7" Height="250" Margin="12,21,10,-46" x:Name="dataGrid2" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" RenderTransformOrigin="0.682,0.505" Grid.ColumnSpan="2" IsReadOnly="True">
                            <DataGrid.Columns >
                                <DataGridTextColumn Width="640" Header="UUID Pendientes" Binding="{Binding uuid_pendientes_grid}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="7" x:Name="button_consultar_peticiones" Content="Consultar Peticiones" HorizontalAlignment="Left" Height="47" Margin="0,302,0,-123" VerticalAlignment="Top" Width="160" Click="button_consultar_peticiones_Click" FontSize="16" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Procesar Respuesta" Width="120" IsSelected="{Binding TabProcesarRespuestaSelected}">
                <StackPanel>
                    <Grid Height="422">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265*"/>
                            <ColumnDefinition Width="56*"/>
                            <ColumnDefinition Width="361*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" x:Name="textBlockProcesar2" Height="31" Margin="10 10 0 0" TextWrapping="Wrap" Text="Este es un ejemplo de Procesar Respuestas" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="3"/>
                        <TextBlock Grid.Row="2" x:Name="textBlockProcesar3" HorizontalAlignment="Left" Height="32" Margin="10 10 0 0" TextWrapping="Wrap" Text="De click en el boton (Procesar) para probar:" VerticalAlignment="Top" Width="485" FontSize="18" Grid.ColumnSpan="3"/>
                        <DataGrid Grid.Row="7" Height="230" Margin="12,21,10,-18" x:Name="dataProcesarGrid1" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" RenderTransformOrigin="0.682,0.505" Grid.ColumnSpan="3" IsReadOnly="True" >
                            <DataGrid.Columns >
                                <DataGridTextColumn Width="250" Header="UUID" Binding="{Binding uuid_procesar_grid}"></DataGridTextColumn>
                                <DataGridTextColumn Width="120" Header="RFC Emisor" Binding="{Binding rfcemisor_procesar_grid}"></DataGridTextColumn>
                                <DataGridTextColumn Width="85" Header="Total" Binding="{Binding total_procesar_grid}"></DataGridTextColumn>
                                <DataGridTextColumn Width="100" Header="Respuesta" Binding="{Binding respuesta_procesar_grid}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock x:Name="textBlockProcesarnota" HorizontalAlignment="Left" Height="21" Margin="12,256,0,-44" TextWrapping="Wrap" Text="Nota: Click al boton folios para obtener uuids a procesar." VerticalAlignment="Top" Width="483" FontSize="12" Grid.ColumnSpan="3" Grid.Row="7"/>
                        <Button Grid.Row="7" x:Name="button_procesar" Content="Procesar" HorizontalAlignment="Left" Height="47" Margin="32,302,0,-113" VerticalAlignment="Top" Width="160" Click="button_procesar_Click" FontSize="16" Grid.Column="2"/>
                        <Button Grid.Row="7" x:Name="button_folios_respuestas" Content="Folios" HorizontalAlignment="Left" Height="47" Margin="151,302,0,-114" VerticalAlignment="Top" Width="160" Click="button_get_uuids_procesar_Click" FontSize="16" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Consultar Relacionados" Width="140" IsSelected="{Binding TabProcesarRelacionadosSelected}">
                <StackPanel>
                    <Grid Height="422">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="218*"/>
                            <ColumnDefinition Width="56*"/>
                            <ColumnDefinition Width="361*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" x:Name="textBlockRelacionados2" Height="31" Margin="10 10 0 0" TextWrapping="Wrap" Text="Este es un ejemplo de Consulta de Documentos Relacionados" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="4"/>
                        <TextBlock Grid.Row="7" x:Name="textBlockRelacionados3" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" Text="De click en el boton (Consultar) para probar:" VerticalAlignment="Top" Width="485" FontSize="18" Grid.ColumnSpan="4"/>
                        <TextBlock Grid.Row="7" x:Name="textBlockRelacionados4" HorizontalAlignment="Left" Height="32" Margin="18,55,0,0" TextWrapping="Wrap" Text="UUID:" VerticalAlignment="Top" Width="60" FontSize="18" Grid.ColumnSpan="2"/>

                        <TextBox Grid.Row="7" x:Name="TextBox_uuid_Relacionados" Grid.ColumnSpan="3" Text="{Binding uuid_relacionadosTextBox}" Margin="31,55,182,177" FontSize="18" Grid.Column="1" />
                        <Button Grid.Row="7" x:Name="button_consultar_relacionados" Content="Consultar" HorizontalAlignment="Left" Height="47" Margin="0,302,0,-111" VerticalAlignment="Top" Width="160" Click="button_consultar_relacionados_Click" FontSize="16" Grid.Column="2" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
