ejemplo-.net/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Ejemplo Conexión" Height="347.244" Width="525" Icon="favicon.ico">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_timbrar" Content="Timbrar CFDI" HorizontalAlignment="Left" Height="47" Margin="126.048,177,0,0" VerticalAlignment="Top" Width="160" Click="button_timbrar_Click" FontSize="16" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" Text="Bienvenido!" VerticalAlignment="Top" Width="443" FontSize="18.667" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="32" Margin="10,86,0,0" TextWrapping="Wrap" Text="De click en el boton de la opción que desea probar:" VerticalAlignment="Top" Width="485" FontSize="18.667" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy1" Height="31" Margin="10,55,22,0" TextWrapping="Wrap" Text="Este es un ejemplo de timbrado y cancelación  de CFDI" VerticalAlignment="Top" FontSize="18.667" Grid.ColumnSpan="2"/>
        <Button x:Name="button_cancelar" Content="Cancelar CFDI" HorizontalAlignment="Left" Height="47" Margin="126.048,232,0,0" VerticalAlignment="Top" Width="160" Click="button_cancelar_Click" FontSize="16" Grid.Column="1"/>

    </Grid>
</Window>
